<snippet>
	<content><![CDATA[
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations


def function(apps, schema_editor):
    Model = apps.get_model('app', 'Model') # change this
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('app', '00XX_previous_migration'), # change this
    ]

    operations = [
        migrations.RunPython(function),
    ]

]]></content>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
