<snippet>
	<content><![CDATA[
import React, { Component, } from 'react'
import { StyleSheet, View, Text, } from 'react-native'

class ${1:Class} extends Component {
  constructor(props) {
    super(props)
    this.state = {
    }
  }

  render() {
  }

}

${1:Class}.propTypes = {
}

const styles = StyleSheet.create({
})

export { ${1:Class} }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reactn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
