<snippet>
	<content><![CDATA[
import React from 'react'
import PropTypes from 'prop-types'


class ${1:Class} extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
    }
  }

  render() {
    return (
      ${2:null}
    )
  }

}

${1:Class}.propTypes = {
}

${1:Class}.defaultProps = {
}

export default ${1:Class}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>react</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
