{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "celerybeat.pid",
        "celerybeat-schedule",
        "schema.mwb*"
      ],
      "folder_exclude_patterns":
      [
        "__pycache__",
        "asistia/webapp/statics",
        "asistia/webapp/static/vendor",
        "asistia/webapp/static/endless",
        "asistia/webapp/static/components",
        "asistia/webapp/locale",
        "asistia/database/etc",
        "asistia/media",
        "docs/build"
      ],
      "path": "/Users/kylebebak/GoogleDrive/Code/Work/Asistia/repos/backend-saas"
    }
  ]
}
