{
  "folders":
  [
    {
      "path": "/Users/kylebebak/GoogleDrive/Code/Work/Guru/Guru",
      "folder_exclude_patterns":
      [
        "android/app/build",
        "android/.gradle",
        "android/gradle",
        "android/build",
        "ios/build",
        "ios/*.xcodeproj*",
        "ios/*.xcworkspace*",
        "ios/Pods/*"
      ],
      "file_exclude_patterns":
      [
        ".buckconfig",
        ".flowconfig",
        ".watchmanconfig",
        "img/icons/*",
        "src/icomoon-config.json"
      ]
    }
  ]
}
