[
  {
    "caption": "File: Copy Path And Line Number",
    "command": "copy_file_path_and_line_number",
    "args": { "include_text": true }
  },

  {
    "caption": "File: Delete",
    "command": "delete_open_file"
  },

  {
    "caption": "View: Copy Name",
    "command": "copy_view_name"
  },

  { "caption": "Show Scope Name", "command": "show_scope_name" },

  {
    "caption": "Paste From Clipboard History",
    "command": "paste_from_history"
  },

  {
    "caption": "Toggle Spell Check",
    "command": "toggle_setting",
    "args": { "setting": "spell_check" }
  },

  {
    "caption": "Expand Selection: Matching Bracket",
    "command": "expand_selection",
    "args": { "to": "brackets" }
  },

  {
    "caption": "Expand Selection: Matching Tag",
    "command": "expand_selection",
    "args": { "to": "tag" }
  },

  {
    "caption": "Wrap Plus: Wrap At 120 Chars",
    "command": "wrap_lines_plus",
    "args": { "width": 120 }
  },

  {
    "caption": "LSP: Show Hover Popup",
    "command": "lsp_hover",
  },
]
