[
  //
  // Built-in
  //

  { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },

  // Navigation

  {
    "keys": ["pageup"],
    "command": "move_to",
    "args": { "extend": false, "to": "bof" }
  },
  {
    "keys": ["pagedown"],
    "command": "move_to",
    "args": { "extend": false, "to": "eof" }
  },

  {
    "keys": ["shift+pageup"],
    "command": "move_to",
    "args": { "extend": true, "to": "bof" }
  },
  {
    "keys": ["shift+pagedown"],
    "command": "move_to",
    "args": { "extend": true, "to": "eof" }
  },

  {
    "keys": ["ctrl+up"],
    "command": "move_to",
    "args": { "extend": false, "to": "bof" }
  },
  {
    "keys": ["ctrl+down"],
    "command": "move_to",
    "args": { "extend": false, "to": "eof" }
  },

  {
    "keys": ["ctrl+shift+up"],
    "command": "move_to",
    "args": { "extend": true, "to": "bof" }
  },
  {
    "keys": ["ctrl+shift+down"],
    "command": "move_to",
    "args": { "extend": true, "to": "eof" }
  },

  {
    "keys": ["ctrl+home"],
    "command": "prev_view"
  },
  {
    "keys": ["ctrl+end"],
    "command": "next_view"
  },

  { "keys": ["ctrl+shift+minus"], "command": "jump_back" },
  { "keys": ["ctrl+shift+equals"], "command": "jump_forward" },

  {
    "keys": ["ctrl+alt+up"],
    "command": "swap_line_up"
  },
  {
    "keys": ["ctrl+alt+down"],
    "command": "swap_line_down"
  },

  // Search for text in files
  {
    "keys": ["ctrl+shift+s"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "expand_selection", "args": { "to": "word" } },
        { "command": "slurp_find_string", "context": "window" },
        {
          "command": "show_panel",
          "args": { "panel": "find_in_files" },
          "context": "window"
        }
      ]
    }
  },

  // Multiple Cursors
  {
    "keys": ["alt+pageup"],
    "command": "select_lines",
    "args": { "forward": false }
  },
  {
    "keys": ["alt+pagedown"],
    "command": "select_lines",
    "args": { "forward": true }
  },

  // Selection
  {
    "keys": ["ctrl+shift+a"],
    "command": "expand_selection",
    "args": { "to": "tag" }
  },

  // Files
  { "keys": ["alt+r", "alt+r"], "command": "reveal_in_side_bar" },

  // Symbols And Navigation
  {
    "keys": ["ctrl+e"],
    "command": "goto_definition",
    "context": [
      {
        "key": "setting.requester.response_view",
        "operator": "equal",
        "operand": false
      }
    ]
  },

  {
    "keys": ["ctrl+g"],
    "command": "find_next"
  },
  {
    "keys": ["ctrl+shift+g"],
    "command": "find_prev"
  },
  {
    "keys": ["alt+g"],
    "command": "show_overlay",
    "args": { "overlay": "goto", "text": ":" }
  },

  //
  // Custom / Third-party
  //

  // MoveTab
  {
    "keys": ["ctrl+shift+home"],
    "command": "move_tab",
    "args": { "position": "-1" }
  },
  {
    "keys": ["ctrl+shift+end"],
    "command": "move_tab",
    "args": { "position": "+1" }
  },

  // Run multiple commands
  {
    "keys": ["alt+up"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "move",
          "args": { "by": "lines", "forward": false },
          "context": "window"
        }
      ],
      "repetitions": 5
    }
  },

  {
    "keys": ["alt+down"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "move",
          "args": { "by": "lines", "forward": true },
          "context": "window"
        }
      ],
      "repetitions": 5
    }
  },

  {
    "keys": ["shift+alt+up"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "move",
          "args": { "by": "lines", "forward": false, "extend": true },
          "context": "window"
        }
      ],
      "repetitions": 5
    }
  },

  {
    "keys": ["shift+alt+down"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "move",
          "args": { "by": "lines", "forward": true, "extend": true },
          "context": "window"
        }
      ],
      "repetitions": 5
    }
  },

  // Open URL
  {
    "keys": ["ctrl+u"],
    "command": "open_url"
  },

  {
    "keys": ["ctrl+alt+u"],
    "command": "open_url",
    "args": { "show_menu": false }
  },

  // Git Gutter
  {
    "keys": ["ctrl+alt+j"],
    "command": "git_gutter_next_change"
  },
  {
    "keys": ["ctrl+alt+k"],
    "command": "git_gutter_prev_change"
  },

  // Project Manager
  {
    "keys": ["ctrl+alt+o"],
    "command": "project_manager",
    "args": { "action": "new" }
  },

  // Wrap Plus
  { "keys": ["alt+w"], "command": "wrap_lines_plus", "args": { "width": 120 } },

  // Prettier
  { "keys": ["ctrl+alt+f"], "command": "js_prettier" },

  // GitSavvy
  { "keys": ["ctrl+alt+g", "ctrl+alt+g"], "command": "gs_show_status" },
  {
    "keys": ["ctrl+alt+g", "ctrl+alt+f"],
    "command": "gs_diff",
    "args": { "current_file": true }
  },

  // Copy file path and line number
  {
    "keys": ["ctrl+alt+b", "ctrl+alt+b"],
    "command": "copy_file_path_and_line_number",
    "args": { "include_text": true }
  },

  // BracketHighlighter
  {
    "keys": ["ctrl+alt+pageup"],
    "command": "bh_async_key",
    "args": {
      "no_outside_adj": null,
      "lines": true,
      "plugin": {
        "type": ["__all__"],
        "command": "bh_modules.bracketselect"
      }
    }
  },
  {
    "keys": ["ctrl+alt+pagedown"],
    "command": "bh_async_key",
    "args": {
      "no_outside_adj": null,
      "lines": true,
      "plugin": {
        "type": ["__all__"],
        "command": "bh_modules.bracketselect"
      }
    }
  },

  // Auto-pair grave accents around selected text
  {
    "keys": ["`"],
    "command": "insert_snippet",
    "args": { "contents": "`${0:$SELECTION}`" },
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": false,
        "match_all": true
      }
    ]
  },

  // Evaluate
  {
    "keys": ["ctrl+alt+enter"],
    "command": "evaluate",
    "context": [
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": false
      }
    ]
  },

  {
    "keys": ["ctrl+alt+enter"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "move_to",
          "args": { "extend": false, "to": "bol" },
          "context": "window"
        },
        {
          "command": "move_to",
          "args": { "extend": true, "to": "eol" },
          "context": "window"
        },
        { "command": "evaluate", "context": "window" }
      ]
    },
    "context": [
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true
      }
    ]
  },

  // LSP
  {
    "keys": ["ctrl+shift+e"],
    "command": "lsp_symbol_definition"
  },

  {
    "keys": ["alt+e"],
    "command": "lsp_symbol_type_definition"
  },

  // Requester
  {
    "keys": ["ctrl+alt+h"],
    "command": "requester_history"
  },

  // sublack
  {
    "keys": ["shift+alt+b"],
    "command": "black_file"
  }
]
