[
  {
    "caption": "Copy File Path And Line Number",
    "command": "copy_file_path_and_line_number",
    "args": { "include_text": true }
  },

  {
    "caption": "Reveal File In Sidebar",
    "command": "reveal_in_side_bar"
  },

  { "caption": "Show Scope Name", "command": "show_scope_name" },

  {
    "caption": "Paste From Clipboard History",
    "command": "paste_from_history"
  },

  {
    "caption": "Toggle Spell Check",
    "command": "toggle_setting",
    "args": { "setting": "spell_check" }
  },

  {
    "caption": "Expand Selection: Matching Bracket",
    "command": "expand_selection",
    "args": { "to": "brackets" }
  },

  {
    "caption": "Expand Selection: Matching Tag",
    "command": "expand_selection",
    "args": { "to": "tag" }
  },

  {
    "caption": "Wrap Plus: Wrap At 80 Chars",
    "command": "wrap_lines_plus",
    "args": { "width": 80 }
  },

  {
    "caption": "LSP: Show Hover Popup",
    "command": "lsp_hover",
  },
]
