[
  { "caption": "Custom: Open File By Name", "command": "open_file_by_name" },
  { "caption": "Custom: Reveal File In Sidebar", "command": "reveal_in_side_bar" },

  { "caption": "Custom: Open Project In Terminal", "command": "open_project_in_terminal" },

  { "caption": "Custom: Show Scope Name", "command": "show_scope_name" },

  { "caption": "Custom: Autoflake Remove Unused Imports", "command": "autoflake" },

  { "caption": "Custom: Unescape URL", "command": "unescape_url"},

  { "caption": "Custom: Open Node Debugger", "command": "open_node_debugger"},

  { "caption": "Custom: Open With Chrome", "command": "build", "args": {"build_system": "Packages/User/Chrome.sublime-build", "variant": ""} },

  { "caption": "Alignment: Run", "command": "alignment" },

  { "caption": "Jump To: Matching Bracket", "command": "move_to", "args": {"to": "brackets"} },

  { "caption": "Expand Selection: Matching Bracket", "command": "expand_selection", "args": {"to": "brackets"} },

  { "caption": "Expand Selection: Matching Tag", "command": "expand_selection", "args": {"to": "tag"} },

  { "caption": "GitGutter: Next Change", "command": "git_gutter_next_change" },
  { "caption": "GitGutter: Previous Change", "command": "git_gutter_prev_change" },

  { "caption": "Wrap Plus: Wrap At 82 Chars", "command": "wrap_lines_plus", "args": {"width": 82}},

  { "caption": "Toggle Distraction Free Mode (Full Screen)", "command": "toggle_distraction_free"},
]
