{
  "folder_custom_commands": [
    { "label": "reveal", "commands": ["open"] },
    {
      "label": "terminal",
      "commands": ["open", "-a", "/Applications/iTerm.app"]
    },
    {
      "label": "open with vs code",
      "commands": "open -a /Applications/Visual\\ Studio\\ Code.app '$url'"
    }
  ],
  "file_custom_commands": [
    { "label": "reveal", "os": "osx", "commands": ["open", "-R"] },
    {
      "label": "open with default application",
      "os": "osx",
      "commands": ["open"]
    },
    {
      "label": "terminal",
      "commands": "open -a /Applications/iTerm.app \"`dirname '$url'`\""
    },
    { "label": "copy path", "commands": "printf '$url' | pbcopy" },
    {
      "label": "open with vs code",
      "commands": "open -a /Applications/Visual\\ Studio\\ Code.app '$url'"
    }
  ],
  "search_paths": ["src"],
  "file_suffixes": [".js", ".ts", ".tsx"]
}
