{
  "folder_custom_commands": [
    { "label": "reveal", "commands": ["open"] },
    {
      "label": "terminal",
      "commands": ["open", "-a", "/Applications/iTerm.app"]
    },
    {
      "label": "open with vs code",
      "commands": "open -a /Applications/Visual\\ Studio\\ Code.app '$url'"
    }
  ],
  "file_custom_commands": [
    { "label": "reveal", "os": "osx", "commands": ["open", "-R"] },
    {
      "label": "open with default application",
      "os": "osx",
      "commands": ["open"]
    },
    {
      "label": "terminal",
      "commands": "open -a /Applications/iTerm.app \"`dirname '$url'`\""
    },
    { "label": "copy path", "commands": "printf '$url' | pbcopy" },
    {
      "label": "open with vs code",
      "commands": "open -a /Applications/Visual\\ Studio\\ Code.app '$url'"
    }
  ],
  "search_paths": ["src"],
  "file_suffixes": [".js", ".ts", ".tsx"],
  "web_searchers": [
    {
      "label": "google search",
      "url": "https://google.com/search?q=",
      "encoding": "utf-8"
    },
    {
      "label": "python search",
      "url": "https://docs.python.org/3/search.html?check_keywords=yes&area=default&q=",
      "encoding": "utf-8"
    }
  ]
}
