{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"ApplySyntax",
		"AutomaticPackageReloader",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ColorHelper",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Evaluate",
		"File History",
		"FileDiffs",
		"Fix Mac Path",
		"GitGutter",
		"GitSavvy",
		"Gofmt",
		"GoGuru",
		"Jedi - Python autocompletion",
		"JSCustom",
		"JsPrettier",
		"MarkdownEditing",
		"MoveTab",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Processing",
		"ProjectManager",
		"Sass",
		"ScopeHunter",
		"Seti_UI",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"TOML",
		"TypeScript",
		"UnitTesting",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/kylebebak/Requester",
		"https://github.com/kylebebak/SublimeAllAutocomplete",
		"https://github.com/kylebebak/TypeScript-Sublime-Plugin",
		"https://github.com/kylebebak/SublimeJEDI",
		"https://github.com/kylebebak/SublimeLinter",
		"https://github.com/kylebebak/sublime_date_diff",
		"https://github.com/kylebebak/sublime-mypy-reveal",
		"https://github.com/noahcoad/open-url"
	]
}
