{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"ApplySyntax",
		"AutomaticPackageReloader",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ColorHelper",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Evaluate",
		"File History",
		"FileDiffs",
		"GitGutter",
		"GitSavvy",
		"Gofmt",
		"INI",
		"Jinja2",
		"JsPrettier",
		"LESS",
		"LSP",
		"LSP-bash",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"MarkdownEditing",
		"MoveTab",
		"nginx",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Processing",
		"ProjectManager",
		"Sass",
		"ScopeHunter",
		"Seti_UI",
		"SideBarTools",
		"Sort Lines (Numerically)",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"Terraform",
		"TOML",
		"UnitTesting",
		"Wrap Plus",
	],
	"repositories":
	[
		"https://github.com/kylebebak/Requester",
		"https://github.com/kylebebak/sublime_date_diff",
		"https://github.com/noahcoad/open-url"
	],
}
