{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"AutomaticPackageReloader",
		"Babel",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Evaluate",
		"File History",
		"FileDiffs",
		"Fix Mac Path",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"InsertDate",
		"IPS Package Manifest Syntax",
		"Jedi - Python autocompletion",
		"MarkdownEditing",
		"MoveTab",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Processing",
		"ProjectManager",
		"ScopeHunter",
		"Seti_UI",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"UnitTesting",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/kylebebak/Requester"
	]
}
