{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better Completion",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Evaluate",
		"File History",
		"Fix Mac Path",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"InsertDate",
		"IPS Package Manifest Syntax",
		"Jedi - Python autocompletion",
		"MarkdownEditing",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"Pretty JSON",
		"ProjectManager",
		"Requester",
		"ScopeHunter",
		"Seti_UI",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"UnitTesting",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/kylebebak/Requester"
	]
}
