{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better Completion",
		"BracketHighlighter",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Evaluate",
		"GitGutter",
		"IPS Package Manifest Syntax",
		"Jedi - Python autocompletion",
		"MarkdownEditing",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"Project Manager",
		"ScopeHunter",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass"
	]
}
