// SublimeLinter Settings - User
{
  // set to true to print extra information in the console
  "debug": false,

  "linters": {
    "flake8": {
      // exclude requester files
      "excludes": ["*/*.pyr"],
    },
    "gotype": {
      // see: https://github.com/SublimeLinter/SublimeLinter-gotype/issues/3
      // could also `launchctl setenv GOPATH $GOPATH` to ensure ST picks up this env var
      "executable": "/Users/kylebebak/Code/go/bin/gotype",
      "env": {"GOPATH": "/Users/kylebebak/Code/go"}
    }
  }
}
