{
  "python_path": "~/.pyenv/versions/3.8.13/bin/python",
  "installed_languages": [
    "python",
    "json",
    "toml",
    "html",
    "typescript",
    "go",
    "yaml",
    "tsx",
    "javascript",
    "lua",
    "markdown",
    "rust",
    "bash",
    "scss",
    "css",
  ],
  "debug": false,
  // Markdown parser slow for some reason
  "language_name_to_debounce_ms": {
    "markdown": 400,
  },
  "language_name_to_scopes": {
    "python": [
      "source.python",
      "source.requester"
    ],
    "json": [
      "source.json",
      "source.json.sublime",
      "source.json.sublime.keymap",
      "source.json.sublime.commands",
      "source.json.sublime.theme",
      "source.requester-response"
    ],
  }
}
