{
  // To create python executable, `cd ~/.virtualenvs`, `uv venv 3.8 --python 3.8`
  "python_path": "~/.virtualenvs/3.8/bin/python",
  "installed_languages": [
    "python",
    "json",
    "toml",
    "html",
    "typescript",
    "go",
    "yaml",
    "tsx",
    "javascript",
    "lua",
    "bash",
    "scss",
    "css",
    "java",
    "rust",
    "sql",
    "query",
    "c",
    "cpp",
    "dockerfile",
    "make",
    "hcl",
    "terraform",
    "php",
    "markdown",
  ],
  "debug": false,
  // Markdown parser slow for some reason
  "language_name_to_debounce_ms": {
    "markdown": 400,
  },
  "language_name_to_scopes": {
    "python": [
      "source.python",
      "source.requester"
    ],
  },
  "file_ignore_patterns": [],
}
